Version("1.1")
Date("01/26/24 16:17:22")
User("s308882")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:67546 ND:9784 DD:24447 PD:630 NC:15646 NO:15065 NS:1974}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND              DD            PD              NC              NO             NS Scope
----- -------------- --------------- ------------- --------------- --------------- -------------- -----
67546 9784  (14.48%) 24447  (36.19%) 630   (0.93%) 15646  (23.16%) 15065  (22.30%) 1974   (2.92%) cv32e40p_top
67546 9784  (14.48%) 24447  (36.19%) 630   (0.93%) 15646  (23.16%) 15065  (22.30%) 1974   (2.92%) -core_i
67546 9784  (14.48%) 24447  (36.19%) 630   (0.93%) 15646  (23.16%) 15065  (22.30%) 1974   (2.92%) --id_stage_i
67546 9784  (14.48%) 24447  (36.19%) 630   (0.93%) 15646  (23.16%) 15065  (22.30%) 1974   (2.92%) ---register_file_i (4 hidden instances, 16 faults)
64352 9674  (15.03%) 22531  (35.01%) 630   (0.98%) 15396  (23.92%) 14187  (22.05%) 1934   (3.01%) ----register_file_ff_i (8925 hidden instances, 64352 faults)
  348   45  (12.93%)   294  (84.48%)   0   (0.00%)     9   (2.59%)     0   (0.00%)    0   (0.00%) ----hamming_generator_4 (58 hidden instances, 348 faults)
  348   28   (8.05%)   246  (70.69%)   0   (0.00%)    74  (21.26%)     0   (0.00%)    0   (0.00%) ----hamming_generator_1 (58 hidden instances, 348 faults)
  364   18   (4.95%)   333  (91.48%)   0   (0.00%)     5   (1.37%)     0   (0.00%)    8   (2.20%) ----hamming_generator_3 (60 hidden instances, 364 faults)
  348    8   (2.30%)   330  (94.83%)   0   (0.00%)    10   (2.87%)     0   (0.00%)    0   (0.00%) ----hamming_generator_2 (58 hidden instances, 348 faults)
 1008    6   (0.60%)   372  (36.90%)   0   (0.00%)   102  (10.12%)   510  (50.60%)   18   (1.79%) ----errorChecking_ham_1 (162 hidden instances, 1008 faults)
  762    5   (0.66%)   325  (42.65%)   0   (0.00%)    50   (6.56%)   368  (48.29%)   14   (1.84%) ----errorChecking_ham_2 (104 hidden instances, 762 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          67546             67546
#
# Dropped Detected                 DD    24447  36.19%     24447  36.19%
# Dropped Potential                PD      630   0.93%       630   0.93%
# Not Detected                     ND     9784  14.48%      9784  14.48%
# Not Strobed                      NS     1974   2.92%      1974   2.92%
# Not Observed                     NO    15065  22.30%     15065  22.30%
# Not Controlled                   NC    15646  23.16%     15646  23.16%
#
# Faults not detected yet:
#   Not simulated yet:                   32685  48.39%     32685  48.39%
#   Simulated 1 to 5 times:              10414  15.42%     10414  15.42%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 630   0.93%       630   0.93%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 36.66%            36.66%
# Fault Coverage                                36.66%            36.66%
#------------------------------------------------------------------------------
