Version("1.1")
Date("01/28/24 17:22:11")
User("s308882")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:67858 ND:9858 DD:24497 PD:614 NC:15712 NO:15177 NS:2000}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND              DD            PD              NC              NO             NS Scope
----- -------------- --------------- ------------- --------------- --------------- -------------- -----
67858 9858  (14.53%) 24497  (36.10%) 614   (0.90%) 15712  (23.15%) 15177  (22.37%) 2000   (2.95%) cv32e40p_top
67858 9858  (14.53%) 24497  (36.10%) 614   (0.90%) 15712  (23.15%) 15177  (22.37%) 2000   (2.95%) -core_i
67858 9858  (14.53%) 24497  (36.10%) 614   (0.90%) 15712  (23.15%) 15177  (22.37%) 2000   (2.95%) --id_stage_i
67858 9858  (14.53%) 24497  (36.10%) 614   (0.90%) 15712  (23.15%) 15177  (22.37%) 2000   (2.95%) ---register_file_i (2 hidden instances, 8 faults)
64554 9754  (15.11%) 22561  (34.95%) 614   (0.95%) 15448  (23.93%) 14243  (22.06%) 1934   (3.00%) ----register_file_ff_i (8973 hidden instances, 64554 faults)
  348   45  (12.93%)   294  (84.48%)   0   (0.00%)     9   (2.59%)     0   (0.00%)    0   (0.00%) ----hamming_generator_4 (58 hidden instances, 348 faults)
  350   26   (7.43%)   246  (70.29%)   0   (0.00%)    76  (21.71%)     0   (0.00%)    2   (0.57%) ----hamming_generator_1 (58 hidden instances, 350 faults)
  360   18   (5.00%)   329  (91.39%)   0   (0.00%)     5   (1.39%)     0   (0.00%)    8   (2.22%) ----hamming_generator_3 (59 hidden instances, 360 faults)
  364   10   (2.75%)   344  (94.51%)   0   (0.00%)    10   (2.75%)     0   (0.00%)    0   (0.00%) ----hamming_generator_2 (62 hidden instances, 364 faults)
  784    5   (0.64%)   325  (41.45%)   0   (0.00%)    50   (6.38%)   378  (48.21%)   26   (3.32%) ----errorChecking_ham_2 (108 hidden instances, 784 faults)
 1090    0   (0.00%)   390  (35.78%)   0   (0.00%)   114  (10.46%)   556  (51.01%)   30   (2.75%) ----errorChecking_ham_1 (178 hidden instances, 1090 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          67858             67858
#
# Dropped Detected                 DD    24497  36.10%     24497  36.10%
# Dropped Potential                PD      614   0.90%       614   0.90%
# Not Detected                     ND     9858  14.53%      9858  14.53%
# Not Strobed                      NS     2000   2.95%      2000   2.95%
# Not Observed                     NO    15177  22.37%     15177  22.37%
# Not Controlled                   NC    15712  23.15%     15712  23.15%
#
# Faults not detected yet:
#   Not simulated yet:                   32889  48.47%     32889  48.47%
#   Simulated 1 to 5 times:              10472  15.43%     10472  15.43%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 614   0.90%       614   0.90%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 36.55%            36.55%
# Fault Coverage                                36.55%            36.55%
#------------------------------------------------------------------------------
