Version("1.1")
Date("01/28/24 02:17:50")
User("s314294")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:1474 ND:205 DD:101 NC:306 NO:410 NS:452}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total            ND            DD            NC            NO            NS Scope
----- ------------- ------------- ------------- ------------- ------------- -----
 1474 205  (13.91%) 101   (6.85%) 306  (20.76%) 410  (27.82%) 452  (30.66%) cv32e40p_top
 1474 205  (13.91%) 101   (6.85%) 306  (20.76%) 410  (27.82%) 452  (30.66%) -core_i
 1474 205  (13.91%) 101   (6.85%) 306  (20.76%) 410  (27.82%) 452  (30.66%) --ex_stage_i
 1474 205  (13.91%) 101   (6.85%) 306  (20.76%) 410  (27.82%) 452  (30.66%) ---mult_voter (4 hidden instances, 82 faults)
 1392 205  (14.73%)  99   (7.11%) 304  (21.84%) 384  (27.59%) 400  (28.74%) ----voter_1 (173 hidden instances, 1392 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           1474              1474
#
# Dropped Detected                 DD      101   6.85%       101   6.85%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND      205  13.91%       205  13.91%
# Not Strobed                      NS      452  30.66%       452  30.66%
# Not Observed                     NO      410  27.82%       410  27.82%
# Not Controlled                   NC      306  20.76%       306  20.76%
#
# Faults not detected yet:
#   Not simulated yet:                    1168  79.24%      1168  79.24%
#   Simulated 1 to 5 times:                205  13.91%       205  13.91%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  6.85%             6.85%
# Fault Coverage                                 6.85%             6.85%
#------------------------------------------------------------------------------
