Version("1.1")
Date("01/26/24 17:45:04")
User("s308882")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:67546 ND:9725 DD:24458 PD:680 NC:15648 NO:15093 NS:1942}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND              DD            PD              NC              NO             NS Scope
----- -------------- --------------- ------------- --------------- --------------- -------------- -----
67546 9725  (14.40%) 24458  (36.21%) 680   (1.01%) 15648  (23.17%) 15093  (22.34%) 1942   (2.88%) cv32e40p_top
67546 9725  (14.40%) 24458  (36.21%) 680   (1.01%) 15648  (23.17%) 15093  (22.34%) 1942   (2.88%) -core_i
67546 9725  (14.40%) 24458  (36.21%) 680   (1.01%) 15648  (23.17%) 15093  (22.34%) 1942   (2.88%) --id_stage_i
67546 9725  (14.40%) 24458  (36.21%) 680   (1.01%) 15648  (23.17%) 15093  (22.34%) 1942   (2.88%) ---register_file_i (4 hidden instances, 16 faults)
64352 9615  (14.94%) 22540  (35.03%) 680   (1.06%) 15396  (23.92%) 14187  (22.05%) 1934   (3.01%) ----register_file_ff_i (8925 hidden instances, 64352 faults)
  348   45  (12.93%)   294  (84.48%)   0   (0.00%)     9   (2.59%)     0   (0.00%)    0   (0.00%) ----hamming_generator_4 (58 hidden instances, 348 faults)
  348   28   (8.05%)   246  (70.69%)   0   (0.00%)    74  (21.26%)     0   (0.00%)    0   (0.00%) ----hamming_generator_1 (58 hidden instances, 348 faults)
  364   18   (4.95%)   333  (91.48%)   0   (0.00%)     5   (1.37%)     0   (0.00%)    8   (2.20%) ----hamming_generator_3 (60 hidden instances, 364 faults)
  348    8   (2.30%)   330  (94.83%)   0   (0.00%)    10   (2.87%)     0   (0.00%)    0   (0.00%) ----hamming_generator_2 (58 hidden instances, 348 faults)
 1008    6   (0.60%)   373  (37.00%)   0   (0.00%)   103  (10.22%)   526  (52.18%)    0   (0.00%) ----errorChecking_ham_1 (162 hidden instances, 1008 faults)
  762    5   (0.66%)   326  (42.78%)   0   (0.00%)    51   (6.69%)   380  (49.87%)    0   (0.00%) ----errorChecking_ham_2 (104 hidden instances, 762 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          67546             67546
#
# Dropped Detected                 DD    24458  36.21%     24458  36.21%
# Dropped Potential                PD      680   1.01%       680   1.01%
# Not Detected                     ND     9725  14.40%      9725  14.40%
# Not Strobed                      NS     1942   2.88%      1942   2.88%
# Not Observed                     NO    15093  22.34%     15093  22.34%
# Not Controlled                   NC    15648  23.17%     15648  23.17%
#
# Faults not detected yet:
#   Not simulated yet:                   32683  48.39%     32683  48.39%
#   Simulated 1 to 5 times:              10405  15.40%     10405  15.40%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 680   1.01%       680   1.01%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 36.71%            36.71%
# Fault Coverage                                36.71%            36.71%
#------------------------------------------------------------------------------
