Version("1.1")
Date("01/28/24 02:27:30")
User("s314294")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:47944 ND:4324 NC:4324 NO:39268 NS:28}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             NC              NO           NS Scope
----- -------------- -------------- --------------- ------------ -----
47944 4324   (9.02%) 4324   (9.02%) 39268  (81.90%) 28   (0.06%) cv32e40p_top
47944 4324   (9.02%) 4324   (9.02%) 39268  (81.90%) 28   (0.06%) -core_i
47944 4324   (9.02%) 4324   (9.02%) 39268  (81.90%) 28   (0.06%) --ex_stage_i
16078 2165  (13.47%) 2165  (13.47%) 11736  (72.99%) 12   (0.07%) ---mult_i (2093 hidden instances, 16078 faults)
16038 2159  (13.46%) 2159  (13.46%) 11712  (73.03%)  8   (0.05%) ---mult_2 (2088 hidden instances, 16038 faults)
15828    0   (0.00%)    0   (0.00%) 15820  (99.95%)  8   (0.05%) ---mult_3 (2046 hidden instances, 15828 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          47944             47944
#
# Dropped Detected                 DD        0   0.00%         0   0.00%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     4324   9.02%      4324   9.02%
# Not Strobed                      NS       28   0.06%        28   0.06%
# Not Observed                     NO    39268  81.90%     39268  81.90%
# Not Controlled                   NC     4324   9.02%      4324   9.02%
#
# Faults not detected yet:
#   Not simulated yet:                   43620  90.98%     43620  90.98%
#   Simulated 1 to 5 times:               4324   9.02%      4324   9.02%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  0.00%             0.00%
# Fault Coverage                                 0.00%             0.00%
#------------------------------------------------------------------------------
