Version("1.1")
Date("01/28/24 02:44:45")
User("s314294")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:47944 ND:1218 DD:2161 NC:3379 NO:41158 NS:28}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD             NC              NO           NS Scope
----- -------------- -------------- -------------- --------------- ------------ -----
47944 1218   (2.54%) 2161   (4.51%) 3379   (7.05%) 41158  (85.85%) 28   (0.06%) cv32e40p_top
47944 1218   (2.54%) 2161   (4.51%) 3379   (7.05%) 41158  (85.85%) 28   (0.06%) -core_i
47944 1218   (2.54%) 2161   (4.51%) 3379   (7.05%) 41158  (85.85%) 28   (0.06%) --ex_stage_i
16078  610   (3.79%)    0   (0.00%)  610   (3.79%) 14846  (92.34%) 12   (0.07%) ---mult_i (2093 hidden instances, 16078 faults)
16038  608   (3.79%)    0   (0.00%)  608   (3.79%) 14814  (92.37%)  8   (0.05%) ---mult_2 (2088 hidden instances, 16038 faults)
15828    0   (0.00%) 2161  (13.65%) 2161  (13.65%) 11498  (72.64%)  8   (0.05%) ---mult_3 (2046 hidden instances, 15828 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          47944             47944
#
# Dropped Detected                 DD     2161   4.51%      2161   4.51%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     1218   2.54%      1218   2.54%
# Not Strobed                      NS       28   0.06%        28   0.06%
# Not Observed                     NO    41158  85.85%     41158  85.85%
# Not Controlled                   NC     3379   7.05%      3379   7.05%
#
# Faults not detected yet:
#   Not simulated yet:                   44565  92.95%     44565  92.95%
#   Simulated 1 to 5 times:               1218   2.54%      1218   2.54%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  4.51%             4.51%
# Fault Coverage                                 4.51%             4.51%
#------------------------------------------------------------------------------
