Version("1.1")
Date("01/28/24 01:17:32")
User("s314294")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:81134 ND:7626 DD:25718 PD:621 NC:10966 NO:34845 NS:1358}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND              DD            PD              NC              NO             NS Scope
----- -------------- --------------- ------------- --------------- --------------- -------------- -----
81134 7626   (9.40%) 25718  (31.70%) 621   (0.77%) 10966  (13.52%) 34845  (42.95%) 1358   (1.67%) cv32e40p_top (1 hidden instance, 4 faults)
81130 7626   (9.40%) 25714  (31.69%) 621   (0.77%) 10966  (13.52%) 34845  (42.95%) 1358   (1.67%) -core_i (16 hidden instances, 130 faults)
44232 5429  (12.27%) 17852  (40.36%) 584   (1.32%)  8401  (18.99%) 11396  (25.76%)  570   (1.29%) --id_stage_i (1735 hidden instances, 9534 faults)
31744 4474  (14.09%) 12424  (39.14%) 471   (1.48%)  7553  (23.79%)  6822  (21.49%)    0   (0.00%) ---register_file_i (4605 hidden instances, 31744 faults)
 1308  423  (32.34%)   685  (52.37%)   0   (0.00%)    52   (3.98%)   148  (11.31%)    0   (0.00%) ---decoder_i (322 hidden instances, 1308 faults)
 1104   75   (6.79%)   429  (38.86%)   4   (0.36%)   116  (10.51%)   386  (34.96%)   94   (8.51%) ---controller_i (260 hidden instances, 1104 faults)
  542    0   (0.00%)     2   (0.37%)   0   (0.00%)     2   (0.37%)   500  (92.25%)   38   (7.01%) ---int_controller_i (94 hidden instances, 542 faults)
14990  913   (6.09%)     7   (0.05%)   1   (0.01%)   693   (4.62%) 13006  (86.76%)  370   (2.47%) --cs_registers_i (2488 hidden instances, 14990 faults)
 4364  794  (18.19%)  2026  (46.43%)   2   (0.05%)   772  (17.69%)   714  (16.36%)   56   (1.28%) --load_store_unit_i (817 hidden instances, 4364 faults)
 9382  423   (4.51%)  5570  (59.37%)  34   (0.36%)  1033  (11.01%)  2002  (21.34%)  320   (3.41%) --if_stage_i (461 hidden instances, 2534 faults)
 4012  131   (3.27%)  2327  (58.00%)  34   (0.85%)   320   (7.98%)   976  (24.33%)  224   (5.58%) ---prefetch_buffer_i (44 hidden instances, 312 faults)
 1476   70   (4.74%)  1275  (86.38%)   0   (0.00%)     0   (0.00%)     1   (0.07%)  130   (8.81%) ----fifo_i (182 hidden instances, 1476 faults)
 1462   55   (3.76%)   672  (45.96%)  32   (2.19%)   287  (19.63%)   382  (26.13%)   34   (2.33%) ----prefetch_controller_i (292 hidden instances, 1462 faults)
  762    6   (0.79%)    68   (8.92%)   2   (0.26%)    33   (4.33%)   593  (77.82%)   60   (7.87%) ----instruction_obi_i (112 hidden instances, 762 faults)
 1994  106   (5.32%)  1468  (73.62%)   0   (0.00%)   273  (13.69%)   141   (7.07%)    6   (0.30%) ---aligner_i (428 hidden instances, 1994 faults)
  842   50   (5.94%)   765  (90.86%)   0   (0.00%)    10   (1.19%)    17   (2.02%)    0   (0.00%) ---compressed_decoder_i (219 hidden instances, 842 faults)
 8032   34   (0.42%)   246   (3.06%)   0   (0.00%)    58   (0.72%)  7680  (95.62%)   14   (0.17%) --ex_stage_i (93 hidden instances, 414 faults)
 7618    0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  7616  (99.97%)    2   (0.03%) ---mult_i (1628 hidden instances, 7618 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          81134             81134
#
# Dropped Detected                 DD    25718  31.70%     25718  31.70%
# Dropped Potential                PD      621   0.77%       621   0.77%
# Not Detected                     ND     7626   9.40%      7626   9.40%
# Not Strobed                      NS     1358   1.67%      1358   1.67%
# Not Observed                     NO    34845  42.95%     34845  42.95%
# Not Controlled                   NC    10966  13.52%     10966  13.52%
#
# Faults not detected yet:
#   Not simulated yet:                   47169  58.14%     47169  58.14%
#   Simulated 1 to 5 times:               8247  10.16%      8247  10.16%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 621   0.77%       621   0.77%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 32.08%            32.08%
# Fault Coverage                                32.08%            32.08%
#------------------------------------------------------------------------------
