Version("1.1")
Date("01/28/24 23:10:53")
User("s314294")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:240928 ND:32875 DD:46227 PD:812 NC:24088 NO:132406 NS:4520}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC               NO             NS Scope
------ --------------- --------------- ------------- --------------- ---------------- -------------- -----
240928 32875  (13.65%) 46227  (19.19%) 812   (0.34%) 24088  (10.00%) 132406  (54.96%) 4520   (1.88%) cv32e40p_top
240928 32875  (13.65%) 46227  (19.19%) 812   (0.34%) 24088  (10.00%) 132406  (54.96%) 4520   (1.88%) -core_i (19 hidden instances, 148 faults)
107468 17445  (16.23%)   620   (0.58%)   0   (0.00%)  1877   (1.75%)  86416  (80.41%) 1110   (1.03%) --ex_stage_i (113 hidden instances, 856 faults)
 18574  7799  (41.99%)     0   (0.00%)   0   (0.00%)   818   (4.40%)   9901  (53.31%)   56   (0.30%) ---alu_2 (1485 hidden instances, 11866 faults)
  5936     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5880  (99.06%)   56   (0.94%) ----alu_div_i (766 hidden instances, 5936 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
 18436  7666  (41.58%)     0   (0.00%)   0   (0.00%)   825   (4.47%)   9883  (53.61%)   62   (0.34%) ---alu_1 (1469 hidden instances, 11736 faults)
  5928     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5872  (99.06%)   56   (0.94%) ----alu_div_i (764 hidden instances, 5928 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
 18190  1475   (8.11%)     0   (0.00%)   0   (0.00%)     2   (0.01%)  16655  (91.56%)   58   (0.32%) ---alu_3 (1418 hidden instances, 11494 faults)
  5924     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5868  (99.05%)   56   (0.95%) ----alu_div_i (763 hidden instances, 5924 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
  1456   380  (26.10%)   178  (12.23%)   0   (0.00%)   157  (10.78%)    313  (21.50%)  428  (29.40%) ---alu_voter (2 hidden instances, 76 faults)
  1380   367  (26.59%)   173  (12.54%)   0   (0.00%)   156  (11.30%)    284  (20.58%)  400  (28.99%) ----voter_1 (178 hidden instances, 1380 faults)
  1512     0   (0.00%)     2   (0.13%)   0   (0.00%)     2   (0.13%)   1056  (69.84%)  452  (29.89%) ---mult_voter (4 hidden instances, 82 faults)
  1430     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   1030  (72.03%)  400  (27.97%) ----voter_1 (185 hidden instances, 1430 faults)
 16378     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  16362  (99.90%)   16   (0.10%) ---mult_i (2155 hidden instances, 16378 faults)
 16222     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  16204  (99.89%)   18   (0.11%) ---mult_2 (2125 hidden instances, 16222 faults)
 15844     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  15836  (99.95%)    8   (0.05%) ---mult_3 (2051 hidden instances, 15844 faults)
 90930 12312  (13.54%) 34704  (38.17%) 773   (0.85%) 18473  (20.32%)  22032  (24.23%) 2636   (2.90%) --id_stage_i (1923 hidden instances, 14430 faults)
 71830 10542  (14.68%) 26234  (36.52%) 646   (0.90%) 17161  (23.89%)  15197  (21.16%) 2050   (2.85%) ---register_file_i
 68496 10438  (15.24%) 24318  (35.50%) 646   (0.94%) 16909  (24.69%)  14209  (20.74%) 1976   (2.88%) ----register_file_ff_i (9960 hidden instances, 68496 faults)
   348    45  (12.93%)   294  (84.48%)   0   (0.00%)     9   (2.59%)      0   (0.00%)    0   (0.00%) ----hamming_generator_4 (58 hidden instances, 348 faults)
   352    28   (7.95%)   248  (70.45%)   0   (0.00%)    76  (21.59%)      0   (0.00%)    0   (0.00%) ----hamming_generator_1 (59 hidden instances, 352 faults)
   358    18   (5.03%)   325  (90.78%)   0   (0.00%)     5   (1.40%)      0   (0.00%)   10   (2.79%) ----hamming_generator_3 (58 hidden instances, 358 faults)
   364     8   (2.20%)   346  (95.05%)   0   (0.00%)    10   (2.75%)      0   (0.00%)    0   (0.00%) ----hamming_generator_2 (62 hidden instances, 364 faults)
   784     5   (0.64%)   325  (41.45%)   0   (0.00%)    50   (6.38%)    378  (48.21%)   26   (3.32%) ----errorChecking_ham_2 (108 hidden instances, 784 faults)
  1128     0   (0.00%)   378  (33.51%)   0   (0.00%)   102   (9.04%)    610  (54.08%)   38   (3.37%) ----errorChecking_ham_1 (184 hidden instances, 1128 faults)
  2128   762  (35.81%)  1031  (48.45%)   0   (0.00%)    77   (3.62%)    258  (12.12%)    0   (0.00%) ---decoder_i (323 hidden instances, 2128 faults)
  1802   146   (8.10%)   662  (36.74%)   4   (0.22%)   192  (10.65%)    690  (38.29%)  108   (5.99%) ---controller_i (255 hidden instances, 1802 faults)
   740     0   (0.00%)     3   (0.41%)   0   (0.00%)     3   (0.41%)    696  (94.05%)   38   (5.14%) ---int_controller_i (98 hidden instances, 740 faults)
 22202  1473   (6.63%)     7   (0.03%)   1   (0.00%)  1030   (4.64%)  19321  (87.02%)  370   (1.67%) --cs_registers_i (2610 hidden instances, 22202 faults)
  5856   996  (17.01%)  2733  (46.67%)   2   (0.03%)   962  (16.43%)   1101  (18.80%)   62   (1.06%) --load_store_unit_i (825 hidden instances, 5856 faults)
 14324   603   (4.21%)  8152  (56.91%)  36   (0.25%)  1735  (12.11%)   3484  (24.32%)  314   (2.19%) --if_stage_i (613 hidden instances, 4382 faults)
  5484   162   (2.95%)  2887  (52.64%)  36   (0.66%)   548   (9.99%)   1633  (29.78%)  218   (3.98%) ---prefetch_buffer_i (44 hidden instances, 312 faults)
  1610    82   (5.09%)  1396  (86.71%)   0   (0.00%)     0   (0.00%)      2   (0.12%)  130   (8.07%) ----fifo_i (191 hidden instances, 1610 faults)
  2434    72   (2.96%)  1069  (43.92%)  35   (1.44%)   490  (20.13%)    740  (30.40%)   28   (1.15%) ----prefetch_controller_i (348 hidden instances, 2434 faults)
  1128     8   (0.71%)   110   (9.75%)   1   (0.09%)    58   (5.14%)    891  (78.99%)   60   (5.32%) ----instruction_obi_i (163 hidden instances, 1128 faults)
  2972   152   (5.11%)  2144  (72.14%)   0   (0.00%)   407  (13.69%)    263   (8.85%)    6   (0.20%) ---aligner_i (441 hidden instances, 2972 faults)
  1486   116   (7.81%)  1329  (89.43%)   0   (0.00%)    12   (0.81%)     29   (1.95%)    0   (0.00%) ---compressed_decoder_i (209 hidden instances, 1486 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         240928            240928
#
# Dropped Detected                 DD    46227  19.19%     46227  19.19%
# Dropped Potential                PD      812   0.34%       812   0.34%
# Not Detected                     ND    32875  13.65%     32875  13.65%
# Not Strobed                      NS     4520   1.88%      4520   1.88%
# Not Observed                     NO   132406  54.96%    132406  54.96%
# Not Controlled                   NC    24088  10.00%     24088  10.00%
#
# Faults not detected yet:
#   Not simulated yet:                  161014  66.83%    161014  66.83%
#   Simulated 1 to 5 times:              33687  13.98%     33687  13.98%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 812   0.34%       812   0.34%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 19.36%            19.36%
# Fault Coverage                                19.36%            19.36%
#------------------------------------------------------------------------------
