Version("1.1")
Date("01/28/24 17:33:52")
User("s308882")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:43178 ND:5368 DD:15882 PD:517 NC:9526 NO:11885}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND              DD            PD             NC              NO Scope
----- -------------- --------------- ------------- -------------- --------------- -----
43178 5368  (12.43%) 15882  (36.78%) 517   (1.20%) 9526  (22.06%) 11885  (27.53%) cv32e40p_top
43178 5368  (12.43%) 15882  (36.78%) 517   (1.20%) 9526  (22.06%) 11885  (27.53%) -core_i
43178 5368  (12.43%) 15882  (36.78%) 517   (1.20%) 9526  (22.06%) 11885  (27.53%) --id_stage_i
43178 5368  (12.43%) 15882  (36.78%) 517   (1.20%) 9526  (22.06%) 11885  (27.53%) ---register_file_i (4743 hidden instances, 43178 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          43178             43178
#
# Dropped Detected                 DD    15882  36.78%     15882  36.78%
# Dropped Potential                PD      517   1.20%       517   1.20%
# Not Detected                     ND     5368  12.43%      5368  12.43%
# Not Observed                     NO    11885  27.53%     11885  27.53%
# Not Controlled                   NC     9526  22.06%      9526  22.06%
#
# Faults not detected yet:
#   Not simulated yet:                   21411  49.59%     21411  49.59%
#   Simulated 1 to 5 times:               5885  13.63%      5885  13.63%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 517   1.20%       517   1.20%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 37.38%            37.38%
# Fault Coverage                                37.38%            37.38%
#------------------------------------------------------------------------------
