Version("1.1")
Date("01/28/24 23:19:59")
User("s314294")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:240928 ND:15908 DD:76529 PD:1552 NC:32702 NO:110679 NS:3558}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD             PD              NC               NO             NS Scope
------ --------------- --------------- -------------- --------------- ---------------- -------------- -----
240928 15908   (6.60%) 76529  (31.76%) 1552   (0.64%) 32702  (13.57%) 110679  (45.94%) 3558   (1.48%) cv32e40p_top
240928 15908   (6.60%) 76529  (31.76%) 1552   (0.64%) 32702  (13.57%) 110679  (45.94%) 3558   (1.48%) -core_i (19 hidden instances, 148 faults)
107468  7346   (6.84%) 23996  (22.33%)    6   (0.01%)  9795   (9.11%)  66113  (61.52%)  212   (0.20%) --ex_stage_i (113 hidden instances, 856 faults)
 18574  2433  (13.10%)  5376  (28.94%)    1   (0.01%)   827   (4.45%)   9881  (53.20%)   56   (0.30%) ---alu_2 (1485 hidden instances, 11866 faults)
  5936     1   (0.02%)     9   (0.15%)    1   (0.02%)     9   (0.15%)   5860  (98.72%)   56   (0.94%) ----alu_div_i (766 hidden instances, 5936 faults)
   432     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
 18436  2414  (13.09%)  5262  (28.54%)    1   (0.01%)   834   (4.52%)   9863  (53.50%)   62   (0.34%) ---alu_1 (1469 hidden instances, 11736 faults)
  5928     1   (0.02%)     9   (0.15%)    1   (0.02%)     9   (0.15%)   5852  (98.72%)   56   (0.94%) ----alu_div_i (764 hidden instances, 5928 faults)
   432     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
 18190  2296  (12.62%)  5177  (28.46%)    1   (0.01%)   826   (4.54%)   9832  (54.05%)   58   (0.32%) ---alu_3 (1418 hidden instances, 11494 faults)
  5924     1   (0.02%)     9   (0.15%)    1   (0.02%)     9   (0.15%)   5848  (98.72%)   56   (0.95%) ----alu_div_i (763 hidden instances, 5924 faults)
   432     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
  1456    59   (4.05%)   748  (51.37%)    0   (0.00%)   238  (16.35%)    411  (28.23%)    0   (0.00%) ---alu_voter (2 hidden instances, 76 faults)
  1380    52   (3.77%)   720  (52.17%)    0   (0.00%)   228  (16.52%)    380  (27.54%)    0   (0.00%) ----voter_1 (178 hidden instances, 1380 faults)
 16222     7   (0.04%)  2199  (13.56%)    1   (0.01%)  2201  (13.57%)  11802  (72.75%)   12   (0.07%) ---mult_2 (2125 hidden instances, 16222 faults)
 16378     6   (0.04%)  2206  (13.47%)    1   (0.01%)  2207  (13.48%)  11948  (72.95%)   10   (0.06%) ---mult_i (2155 hidden instances, 16378 faults)
 15844     6   (0.04%)  2197  (13.87%)    1   (0.01%)  2198  (13.87%)  11440  (72.20%)    2   (0.01%) ---mult_3 (2051 hidden instances, 15844 faults)
  1512     0   (0.00%)   391  (25.86%)    0   (0.00%)   391  (25.86%)    730  (48.28%)    0   (0.00%) ---mult_voter (4 hidden instances, 82 faults)
  1430     0   (0.00%)   365  (25.52%)    0   (0.00%)   365  (25.52%)    700  (48.95%)    0   (0.00%) ----voter_1 (185 hidden instances, 1430 faults)
 90930  5444   (5.99%) 41630  (45.78%) 1507   (1.66%) 19169  (21.08%)  20608  (22.66%) 2572   (2.83%) --id_stage_i (1923 hidden instances, 14430 faults)
 71830  2949   (4.11%) 33160  (46.16%) 1328   (1.85%) 17176  (23.91%)  15231  (21.20%) 1986   (2.76%) ---register_file_i
 68496  2949   (4.31%) 31125  (45.44%) 1328   (1.94%) 16909  (24.69%)  14209  (20.74%) 1976   (2.88%) ----register_file_ff_i (9960 hidden instances, 68496 faults)
  1128     0   (0.00%)   387  (34.31%)    0   (0.00%)   111   (9.84%)    630  (55.85%)    0   (0.00%) ----errorChecking_ham_1 (184 hidden instances, 1128 faults)
   364     0   (0.00%)   354  (97.25%)    0   (0.00%)    10   (2.75%)      0   (0.00%)    0   (0.00%) ----hamming_generator_2 (62 hidden instances, 364 faults)
   358     0   (0.00%)   343  (95.81%)    0   (0.00%)     5   (1.40%)      0   (0.00%)   10   (2.79%) ----hamming_generator_3 (58 hidden instances, 358 faults)
   348     0   (0.00%)   339  (97.41%)    0   (0.00%)     9   (2.59%)      0   (0.00%)    0   (0.00%) ----hamming_generator_4 (58 hidden instances, 348 faults)
   784     0   (0.00%)   336  (42.86%)    0   (0.00%)    56   (7.14%)    392  (50.00%)    0   (0.00%) ----errorChecking_ham_2 (108 hidden instances, 784 faults)
   352     0   (0.00%)   276  (78.41%)    0   (0.00%)    76  (21.59%)      0   (0.00%)    0   (0.00%) ----hamming_generator_1 (59 hidden instances, 352 faults)
  2128   762  (35.81%)  1031  (48.45%)    0   (0.00%)    77   (3.62%)    258  (12.12%)    0   (0.00%) ---decoder_i (323 hidden instances, 2128 faults)
  1802   146   (8.10%)   662  (36.74%)    4   (0.22%)   192  (10.65%)    690  (38.29%)  108   (5.99%) ---controller_i (255 hidden instances, 1802 faults)
   740     0   (0.00%)     3   (0.41%)    0   (0.00%)     3   (0.41%)    696  (94.05%)   38   (5.14%) ---int_controller_i (98 hidden instances, 740 faults)
 22202  1473   (6.63%)     7   (0.03%)    1   (0.00%)  1030   (4.64%)  19321  (87.02%)  370   (1.67%) --cs_registers_i (2610 hidden instances, 22202 faults)
  5856   996  (17.01%)  2733  (46.67%)    2   (0.03%)   962  (16.43%)   1101  (18.80%)   62   (1.06%) --load_store_unit_i (825 hidden instances, 5856 faults)
 14324   603   (4.21%)  8152  (56.91%)   36   (0.25%)  1735  (12.11%)   3484  (24.32%)  314   (2.19%) --if_stage_i (613 hidden instances, 4382 faults)
  5484   162   (2.95%)  2887  (52.64%)   36   (0.66%)   548   (9.99%)   1633  (29.78%)  218   (3.98%) ---prefetch_buffer_i (44 hidden instances, 312 faults)
  1610    82   (5.09%)  1396  (86.71%)    0   (0.00%)     0   (0.00%)      2   (0.12%)  130   (8.07%) ----fifo_i (191 hidden instances, 1610 faults)
  2434    72   (2.96%)  1069  (43.92%)   35   (1.44%)   490  (20.13%)    740  (30.40%)   28   (1.15%) ----prefetch_controller_i (348 hidden instances, 2434 faults)
  1128     8   (0.71%)   110   (9.75%)    1   (0.09%)    58   (5.14%)    891  (78.99%)   60   (5.32%) ----instruction_obi_i (163 hidden instances, 1128 faults)
  2972   152   (5.11%)  2144  (72.14%)    0   (0.00%)   407  (13.69%)    263   (8.85%)    6   (0.20%) ---aligner_i (441 hidden instances, 2972 faults)
  1486   116   (7.81%)  1329  (89.43%)    0   (0.00%)    12   (0.81%)     29   (1.95%)    0   (0.00%) ---compressed_decoder_i (209 hidden instances, 1486 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         240928            240928
#
# Dropped Detected                 DD    76529  31.76%     76529  31.76%
# Dropped Potential                PD     1552   0.64%      1552   0.64%
# Not Detected                     ND    15908   6.60%     15908   6.60%
# Not Strobed                      NS     3558   1.48%      3558   1.48%
# Not Observed                     NO   110679  45.94%    110679  45.94%
# Not Controlled                   NC    32702  13.57%     32702  13.57%
#
# Faults not detected yet:
#   Not simulated yet:                  146939  60.99%    146939  60.99%
#   Simulated 1 to 5 times:              17460   7.25%     17460   7.25%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                1552   0.64%      1552   0.64%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 32.09%            32.09%
# Fault Coverage                                32.09%            32.09%
#------------------------------------------------------------------------------
